{
  "name": "lloc/msls-select",
  "description": "Transforms the output of the Multisite Language Switcher to an HTML select",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "homepage": "https://it.wordpress.org/plugins/mslsselect/",
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.9.0"
  },
  "autoload-dev": {
    "classmap": [
      "MslsSelect.php"
    ]
  },
  "require-dev": {
    "brain/monkey": "2.*",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "~9.6",
    "szepeviktor/phpstan-wordpress": "^1.1",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html coverage",
    "phpstan": "vendor/bin/phpstan analyze",
    "git-release": "bin/git-release.sh",
    "build": [
      "@git-release"
    ],
    "githooks": [
      "if [ -e bin/githooks/pre-commit ]; then cp bin/githooks/pre-commit ./.git/hooks/; fi",
      "if [ -e .git/hooks/pre-commit ]; then chmod 0755 .git/hooks/pre-commit; fi"
    ],
    "post-install-cmd": [
      "@githooks"
    ],
    "post-update-cmd": [
      "@githooks"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "phpstan/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
